<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>Michelle Lui | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
      <div class="full-width">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
          <img src="img/computer-icon.png" id="computer-icon" alt="computer icon"/><h1>Hi there,<br>My name is <span>Michelle Lui.</span></h1>
          <h2>I am a web developer and designer <br>who calls Milwaukee, Wisconsin home.</h2>
      </div>
    </header>
    <main>
        <section id="about">
          <div class="full-width">
            <h3>A little bit about me.</h3>
            <img src="img/headshot.png" id="headshot" alt="picture of me"/>
            <h4>I am a strong believer in changing and advancing with the world.</h4>
            <p>I am a high school educator turned mortgage professional turned techie after accidentally stumbling upon Skillcrush classes. Ever since then, I have been passionate in developing my tech abilities and improving my coding skills.</p>
            <p>Looking forward to working with you!</p>
            </div>
        </section>
        <section id="portfolio">
          <div class="full-width">
            <h3>My Portfolio</h3>
            <div class="third-width">
                <a href="https://michelleluix.github.io/roguepickings/" target="_blank"><img src="img/rogue-pickings-thumbnail.png" alt="rogue pickings thumbnail"/></a>
                <h4>Rogue Pickings Website</h4>
                <p>HTML & CSS from Photoshop Design Comp</p>
              </div>
              <div class="third-width">
                <a href="http://michelleluix.github.io/jubilee" target="_blank"><img src="img/jubilee-thumbnail.png" alt="jubilee austen thumbnail"/></a>
                <h4>Jubilee Austen Project</h4>
                <p>HTML5 & CSS Website</p>
              </div>
              <div class="third-width">
                <a href="https://drive.google.com/file/d/1mbeBR4brAFK7eRuqTqUE_5VSYnNFw9En/view?usp=sharing" target="_blank"><img src="img/holstee-thumbnail-1.png" alt="holstee manifesto thumbnail"/></a>
                <h4>Holstee Manifesto</h4>
                <p>HTML5 & CSS Exercise</p>
              </div>
            </div>
        </section>
        <div id="contact">
          <div class="full-width">
            <h3>Let's Connect</h3>
            <div class="third-width">
              <h4>Hire me</h4>
              <p>847-345-3301</p>
              <p><a href="mailto:mlui@iwu.edu">mlui@iwu.edu</a></p>
            </div>
            <div class="third-width">
              <h4>Follow me</h4>
              <a href="https://www.linkedin.com/in/michelle-lui-23b144197/" target="_blank"><img src="img/linkedin-icon.png" id="linkedin-logo" alt="linkedin logo"/></a>
              <a href="https://github.com/michelleluix" target="_blank"><img src="img/github-icon.png" id="github-logo" alt="github logo"/></a>
              <a href="https://www.facebook.com/michelle.lui.102" target="_blank"><img src="img/facebook-icon.png" id="facebook-logo" alt="facebook logo"/></a>
              <a href="https://www.pinterest.com/wheresmichelle/" target="_blank"><img src="img/pinterest-icon.png" id="pinterest-logo" alt="pinterest logo"/></a>
              <a href="https://www.instagram.com/wheresmichellex3" target="_blank"><img src="img/instagram-icon.png" id="instagram-logo" alt="instagram logo"/></a>
            </div>
            <div class="third-width">
              <h4>Meet me</h4>
              <p>Milwaukee, WI</p>
              <p>Let's go to meetups together!</p>
            </div>
        </div>
      </div>
      <footer>
        Copyright 2020 | Michelle Lui
      </footer>
    </main>
  </body>
</html>
